<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
</head> 
<title>神金大网页</title>
<style type="text/css">
  body {background-image:url('https://pic1.imgdb.cn/item/67a88bcad0e0a243d4fd7a4e.jpg');}
  div.card{
      width: 90%;
      height: 80%;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.9);
      padding: 20px;
      margin: 20px auto;
      color: white;
      border: 3px solid rgb(255, 255, 255);
      -webkit-animation:fadeinup 1.8s;
      animation: fadeinup 1.8s;
  }
    div.link_card {
      height: 80%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
      margin: 20px auto;
      color: white;
      background-image: url('https://pic1.imgdb.cn/item/67a88bcad0e0a243d4fd7a4e.jpg');
      background-size: cover;
      background-position: center;
      transition: all 0.3s;
    }
    div.link_card_txt {
      background-color: rgba(0, 0, 0, 0.3);
      height: 80%;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      color: white;
      transition: all 0.3s;
    }
    div:hover.link_card_txt {
      background-color:rgba(255, 255, 255, 0.4);
      user-select: none;
      color: black;
      backdrop-filter: none;
    }
  @keyframes fadeinup {
    from {
      transform: translatey(-800%);
      width: 0;
        }
    to {
      transform: translatey(0);
      width: 90%;
    }
  }
</style>
<body>
  <div class="card">
    <h1>欢迎来到神金大网页</h1>
    <p>这大概是我的博客!</p>
  </div>
  <div class="card">
    <h1>Blogs</h1>
    <p>在这里,分享生活的原点,欢乐的源泉!</p>
    <a href="https://eblog1.jkun.cf">
      <div class="link_card">
        <div class="link_card_txt">
          <h2>Blog_1</h2>
          <p>这是我的第一个博客</p>
        </div>
      </div>
    </a>
  </div>
</body>
